.editor {
  box-sizing: border-box;
  cursor: text;
  padding: 2px;
  border-radius: 2px;
  margin-bottom: 2em;
  background: #fefefe;

  :global {

    .mention, .mention:visited {
      color: #575f67;
      cursor: pointer;
      display: inline-block;
      background: #e6f3ff;
      padding-left: 2px;
      padding-right: 2px;
      border-radius: 2px;
      text-decoration: none;
    }

    .mention:hover, .mention:focus {
      color: #677584;
      background: #edf5fd;
      outline: 0; /* reset for :focus */
    }

    .mention:active {
      color: #222;
      background: #455261;
    }

    .mentionSuggestions {
      border: 1px solid #eee;
      margin-top: 0.4em;
      position: absolute;
      width: 350px;
      background: #fff;
      border-radius: 2px;
      box-shadow: 0px 4px 30px 0px rgba(220,220,220,1);
      cursor: pointer;
      padding-top: 8px;
      padding-bottom: 8px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      transform: scale(0);
    }

    .mentionSuggestionsEntryContainer {
      display: table;
      width: 100%;
    }

    .mentionSuggestionsEntryContainerLeft,
    .mentionSuggestionsEntryContainerRight {
      display: table-cell;
      vertical-align: middle;
      max-width: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .mentionSuggestionsEntryContainerLeft {
      width: 10%;
    }

    .mentionSuggestionsEntryContainerRight {
      width: 90%;
      padding-left: 8px;
    }

    .mentionSuggestionsEntry {
      padding: 7px 10px;
      transition: background-color 0.4s cubic-bezier(.27,1.27,.48,.56);
    }

    .mentionSuggestionsEntry:active {
      background-color: #cce7ff;
    }

    .mentionSuggestionsEntryFocused {
      padding: 7px 10px;
      transition: background-color 0.4s cubic-bezier(.27,1.27,.48,.56);
      background-color: #e6f3ff;
    }

    .mentionSuggestionsEntryText,
    .mentionSuggestionsEntryTitle {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .mentionSuggestionsEntryTitle {
      font-size: 80%;
      color: #a7a7a7;
    }

    .mentionSuggestionsEntryAvatar {
      display: block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
  }


}

.editor :global(.public-DraftEditor-content) {
  min-height: 140px;
}

